{
  "name": "@effectuate/cubejs-mongosql-driver-linux-x64-musl",
  "version": "1.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "cubejs-mongosql-driver-native.linux-x64-musl.node",
  "files": [
    "cubejs-mongosql-driver-native.linux-x64-musl.node"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "libc": [
    "musl"
  ],
  "description": "Linux x64 (musl) prebuilt binary for @effectuate/cubejs-mongosql-driver",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmenga/cubejs-mongosql-driver.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
